{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=Pgdb;Port=5432;Database=SleekCompanyEmployeePg;User Id=postgres;Password=AwesomePass_1234;"
  },
  //"ConnectionStrings": {
  //  "sqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Initial Catalog=SleekCompanyEmployee"
  //},
  "SECRET": "CodeMazeAPI",
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
